<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css" id="static">
        html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent}
        body{line-height:1;text-align:left;font-feature-settings:"liga" 0;-moz-font-feature-settings:"liga" off}
        .skn-mlk5 table{border-collapse:collapse;border-spacing:0;font-size:inherit;color:inherit;width:100%}

        /*START content disc style for LI*/
        .skn-mlk5 ul,.skn-mlk5 li{list-style:none;margin:0 0 0 8px;padding:0}
        .skn-mlk5 ul li{position:relative;margin:0; margin-bottom:2px}
        .skn-mlk5 ul li:before{content:'\2022';position:absolute;left:-8px;top:0;font-family:'Century Gothic'}
        /*END content disc style for LI*/

        .skn-mlk5 .paddedline{display:block}
        .skn-mlk5 .txt-bold{font-weight:700} 
        .skn-mlk5 strong{font-weight:bold} /*Added strong to fix PDF issue*/
        .skn-mlk5 .flt-right{float:right}
        .skn-mlk5 .word-break{word-wrap:break-word}
        .skn-mlk5 .rna-view{display:none}

        /*Document*/
        .skn-mlk5{font-family:'Fira Sans';color:#000;line-height:16px;font-variant-ligatures:none;min-height:792px;font-weight:300}
        .skn-mlk5 .parentContainer{display:table;table-layout:fixed;width:100%;border-collapse:collapse; position:relative;padding-top:45px}
        .skn-mlk5 .parentContainer:before{content:'';background:#10657e;position:absolute;width:100%;top:0;left:0}

        .skn-mlk5 .section{padding-bottom:5px;border-bottom:1px solid #000}
        .skn-mlk5 .section:last-child{border-bottom:none}
        .skn-mlk5 .parentContainer .left-box > .section:last-child{margin-bottom:0!important}
        .skn-mlk5 .section:empty{display:none}
        .skn-mlk5 .firstparagraph{margin-top:0!important}

        /*Name and CNTC*/
        .skn-mlk5 .name{font-size:36px;line-height:34px;font-weight:700;text-align:left;text-transform:uppercase;word-wrap:break-word}
        .skn-mlk5 .name,.skn-mlk5 .sectiontitle,.skn-mlk5 .singlecolumn{word-wrap:break-word}
        .skn-mlk5 .companyname{font-weight:700}
        .skn-mlk5 .jobcity,.skn-mlk5 .jobstate,.skn-mlk5 .degree,.skn-mlk5 .programline,.skn-mlk5 .jobdates,.skn-mlk5 .jobcountry{font-weight:500}
        .skn-mlk5 .education .jobcity,.skn-mlk5 .education .jobstate,.skn-mlk5 .education .jobcountry{font-weight:300}
        .skn-mlk5 .resumeTitleParent{position:relative}
        .skn-mlk5 .resumeTitle{text-align:right;text-transform:uppercase;position:absolute;color:white;letter-spacing:.5px;font-weight:500;line-height:normal}
        .skn-mlk5 .address .adrsDetails{word-wrap:break-word}
        .skn-mlk5 .adnlLnks{margin-left:0!important}
        .skn-mlk5 .address,.skn-mlk5 .adnlLnks{word-wrap:break-word}
        .skn-mlk5 .emailfld{word-wrap:break-word}

        /* Common style for left and right box */
        .skn-mlk5 .left-box{box-sizing:content-box;padding:51px 20px 25px 0;display:table-cell;width:100%}
        .skn-mlk5 .right-box{box-sizing:content-box;padding:60px 0 25px 20px;display:table-cell;vertical-align:top}
        .skn-mlk5 .right-box .section[id^="SECTION_PICT"]{padding-top:0;padding-bottom:0!important;margin-bottom:25px;border:none;text-align:center;position:relative}
        .skn-mlk5 .right-box .section:first-child{border:none;padding-bottom:0}
        .skn-mlk5 .left-box .section:first-child{margin-bottom:25px!important}
        .skn-mlk5 .right-box .SECTION_CNTC{border-bottom:0;margin-bottom:0}

        /* PRFL */
        .skn-mlk5 .right-box .section:first-child:not(.SECTION_PICT),.skn-mlk5 .right-box .SECTION_PICT:empty+.section{margin-top:203px!important}

        /*heading*/
        .skn-mlk5 .heading{margin-bottom:5px;font-weight:700;font-size:18px;overflow:hidden}
        .skn-mlk5 .sectiontitle{text-transform:uppercase;padding-right:5px;letter-spacing:.5px;word-wrap:break-word}
        .skn-mlk5 .sectiontitle:after{content:'';display:inline-block;width:100%;margin-right:-100%;margin-left:5px;background:#dfe6eb;opacity:.15}
        .skn-mlk5 .disclaim .sectiontitle:after,.skn-mlk5 .disclaim .sectiontitle:before{background:none}
        .skn-mlk5 .jobline ul{margin-top:3px}

        /*New logic for infographic*/
        .skn-mlk5 .lang-sec .singlecolumn,.skn-mlk5 .skli-sec .singlecolumn,.skn-mlk5 .fielditem-olsh{display:none}
        .skn-mlk5 .lang-sec.infobarsec .infobarpara,.skn-mlk5 .lang-sec.infotilesec .infotilepara,.skn-mlk5 .skli-sec.infobarsec .infobarpara,.skn-mlk5 .skli-sec.infotilesec .infotilepara,.skn-mlk5 .nativeLangPara .fielditem-olsh{display:block}
        
        /*Infographic*/
        .skn-mlk5 .lang-sec.infobarsec,.skn-mlk5 .skli-sec.infobarsec{font-size:0}
        .skn-mlk5 .lang-sec.infobarsec .field *,.skn-mlk5 .lang-sec.infobarsec .nativeLangPara .field,.skn-mlk5 .skli-sec.infobarsec .field *,.skn-mlk5 .skli-sec.infobarsec .nativeLangPara .field{display:inline}
        .skn-mlk5 .lang-sec.infobarsec .paragraph,.skn-mlk5 .skli-sec.infobarsec .paragraph{display:inline-block;vertical-align:top;padding-bottom:5px;margin-top:0}
        .skn-mlk5 .lang-sec.infobarsec .singlecolumn,.skn-mlk5 .skli-sec.infobarsec .singlecolumn{margin-left:0!important;padding-left:0;position:relative}
        .skn-mlk5 .left-box .lang-sec.infobarsec .para_odd,.skn-mlk5 .left-box .skli-sec.infobarsec .para_odd{margin-right:15px}
        .skn-mlk5 .lang-sec.infobarsec > .paragraph:nth-last-child(1),.skn-mlk5 .left-box .lang-sec.infobarsec > .paragraph:nth-last-child(2),.skn-mlk5 .skli-sec.infobarsec > .paragraph:nth-last-child(1),.skn-mlk5 .left-box .skli-sec.infobarsec > .paragraph:nth-last-child(2){padding-bottom:0!important}
        .skn-mlk5 .lang-sec.infobarsec .nativeLangPara{width:100%!important}
        .skn-mlk5 .left-box .lang-sec.infobarsec .inner-rating,.skn-mlk5 .left-box .skli-sec.infobarsec .inner-rating{position:relative}
        .skn-mlk5 .lang-sec.infobarsec .rating-bar,.skn-mlk5 .skli-sec.infobarsec .rating-bar{background:#d5d6d6;width:100%;clear:both;margin-top:3px;position:relative;page-break-inside:avoid}
        .skn-mlk5 .lang-sec.infobarsec .inner-rating,.skn-mlk5 .skli-sec.infobarsec .inner-rating{background-color:#10657e;height:4px;position:relative;width:60%}
        .skn-mlk5 .lang-sec.infobarsec .paragraph:before,.skn-mlk5 .skli-sec.infobarsec .paragraph:before{display:none}
        .skn-mlk5 .right-box .lang-sec.infobarsec .rating-bar:before,.skn-mlk5 .right-box .skli-sec.infobarsec .rating-bar:before{content:'';position:absolute;height:4px;width:100%;left:0;top:0;background:#d5d6d6}
        .skn-mlk5 .right-box .lang-sec.infobarsec .paragraph,.skn-mlk5 .right-box .skli-sec.infobarsec .paragraph{display:block;margin-right:0!important;width:100%!important;max-width:100%!important}
        .skn-mlk5 .lang-sec.infobarsec .paragraph:nth-last-child(1), .skn-mlk5 .lang-sec.infobarsec .paragraph:nth-last-child(2), .skn-mlk5 .skli-sec.infobarsec .paragraph:nth-last-child(1), .skn-mlk5 .skli-sec.infobarsec .paragraph:nth-last-child(2){padding-bottom:0}
        /*Infographic Tiles*/
        .skn-mlk5 .lang-sec.infotilesec,.skn-mlk5 .skli-sec{font-size:0}
        .skn-mlk5 .lang-sec.infotilesec .paragraph,.skn-mlk5 .skli-sec .paragraph{display:inline-block;vertical-align:top;padding-bottom:5px;margin-top:0}
        .skn-mlk5 .lang-sec.infotilesec > .paragraph:nth-last-child(1),.skn-mlk5 .left-box .lang-sec.infotilesec > .paragraph:nth-last-child(2){padding-bottom:0!important}
        .skn-mlk5 .lang-sec.infotilesec .field *,.skn-mlk5 .skli-sec > .paragraph:nth-last-child(1),.skn-mlk5 .left-box .skli-sec > .paragraph:nth-last-child(2){padding-bottom:0!important}
        .skn-mlk5 .lang-sec.infotilesec .field *,.skn-mlk5 .skli-sec .field *,.skn-mlk5 .lang-sec.infotilesec .nativeLangPara .field{display:inline}
        .skn-mlk5 .lang-sec.infotilesec .singlecolumn,.skn-mlk5 .skli-sec .singlecolumn{margin-left:0!important;padding-left:0;position:relative}
        .skn-mlk5 .lang-sec.infotilesec .sliced-rect,.skn-mlk5 .skli-sec .sliced-rect{height:6px;width:100%;line-height:0;margin-top:3px;clear:both}
        .skn-mlk5 .left-box .lang-sec.infotilesec .paragraph.para_odd,.skn-mlk5 .left-box .skli-sec .paragraph.para_odd{margin-right:15px}
        .skn-mlk5 .right-box .lang-sec.infotilesec .paragraph,.skn-mlk5 .right-box .skli-sec .paragraph{width:100%!important;max-width:100%!important;margin-top:0}
        .skn-mlk5 .lang-sec.infotilesec .sliced-rect .sliced-rect-tile,.skn-mlk5 .skli-sec .sliced-rect .sliced-rect-tile{height:100%;background-color:#d5d6d6;float:left;margin-right:3px}
        .skn-mlk5 .lang-sec.infotilesec .sliced-rect .sliced-rect-tile:last-child,.skn-mlk5 .skli-sec .sliced-rect .sliced-rect-tile:last-child{margin-right:0}

        /*Infographic small box*/
        .skn-mlk5 .right-box .ratingBar:before{content:'';position:absolute;height:3px;width:100%;left:0;top:0}
        .skn-mlk5 .right-box .lang-sec .paragraph,.skn-mlk5 .right-box .skli-sec .paragraph{display:block;margin-right:0!important;padding-bottom:0px}
        .skn-mlk5 .lang-sec > .paragraph:nth-last-child(1),.skn-mlk5 .left-box .lang-sec > .paragraph:nth-last-child(2),.skn-mlk5 .skli-sec > .paragraph:nth-last-child(1),.skn-mlk5 .left-box .skli-sec > .paragraph:nth-last-child(2){margin-bottom:0!important}
        .skn-mlk5 .hide-bar .rating-bar,.skn-mlk5 .hide-only-bar .rating-bar,.skn-mlk5 .hide-bar .field-ratt,.skn-mlk5 .hide-bar .sliced-rect,.skn-mlk5 .hide-colon .colon{display:none!important}

		
		.skn-mlk5 .right-box .skli-sec .paragraph:last-child .singlecolumn  .field:last-child{min-height:0}
		.skn-mlk5 .left-box .skli-sec .paragraph:nth-last-child(1) .singlecolumn .field:last-child,.skn-mlk5 .left-box .skli-sec .paragraph:nth-last-child(2) .singlecolumn .field:last-child{min-height:0}
		
        .skn-mlk5 .right-box .lang-sec .sortable-item .paragraph, .skn-mlk5 .left-box .lang-sec .sortable-item .paragraph, .skn-mlk5 .left-box .lang-sec .sortable-item .paragraph{padding-bottom:5px}
        .skn-mlk5 .right-box .lang-sec .sortable-item:last-child .paragraph, .skn-mlk5 .left-box .lang-sec .sortable-item:nth-last-child(1) .paragraph, .skn-mlk5 .left-box .lang-sec .sortable-item:nth-last-child(2) .paragraph{padding-bottom:0}

        /* Additional Link */
        .skn-mlk5 .SECTION_ALNK .paragraph{margin-top:0!important}
        .skn-mlk5 .adnlLnks ul,.skn-mlk5 .adnlLnks li{padding:0;margin:0}
        .skn-mlk5 .adnlLnks li:last-child{padding:0}
        .skn-mlk5 .adnlLnks li:before{content:''}

        /* Style for Signature */
        .skn-mlk5 .disclaim .singlecolumn,.skn-mlk5 .signPic > .field_sign{margin-left:0!important}
        .skn-mlk5 .disclaim .singlecolumn,.skn-mlk5 .disclaim .singlecolumn li,.skn-mlk5 .disclaim .singlecolumn p,.skn-mlk5 .disclaim .singlecolumn span{font-size:9px;color:#8a8a8a}
        .skn-mlk5 .sign .field_sign{font-size:7px;color:#8a8a8a}
        .skn-mlk5 .txtleft + .field_sign{text-align:left}
        .skn-mlk5 .txtcenter + .field_sign{text-align:center}
        .skn-mlk5 .txtright + .field_sign{text-align:right}
        .skn-mlk5 .signPic span:first-child{padding-right:6px}
        .skn-mlk5 .signPic img{max-width:100%}
        .skn-mlk5 .lastcontainer{padding-bottom:30px}
        .skn-mlk5 .lastcontainer .section{border:none}
		.skn-mlk5 .sign.section{padding-bottom:0;margin-bottom:0;padding-top:25px}

        /*Button style*/
        .skn-mlk5 .section.btnlnk{height:19px;padding-top:0!important;padding-bottom:0px;margin-bottom:25px!important;font-size:0;line-height:0;display:table;width:100%}
        .skn-mlk5 .btnlnk a{display:inline-block;width:100%;height:100%;text-decoration:none}
        .skn-mlk5:not(.show-btn) .btnlnk{display:none}
        .skn-mlk5.show-btn .btnlnk .paragraph{margin-right:5px;margin-bottom:6px;margin-top:0;height:17px;display:inline-block;border:1px solid #34393D;border-radius:2px;-webkit-border-radius:2px;-moz-border-radius:2px;-ms-border-radius:2px}
        .skn-mlk5.show-btn .btnlnk .paragraph:last-child{margin-right:0}
        .skn-mlk5 .btnlnk + div{border:none}
        .skn-mlk5.show-btn .section.name-sec{border:none;margin-bottom:0!important}
        .skn-mlk5.show-btn-gap .section.name-sec{padding-bottom:30px}

        /*Button SVG*/
        .skn-mlk5 .btnlnk svg{width:100%;height:inherit}
        .skn-mlk5 .btnlnk svg text{text-anchor:middle;font-weight:700;line-height:13px}

        /*For show/hide HPHN field based on portal*/
        .skn-mlk5 .rnaphonefield{display:none}
        .skn-mlk5 .nonrnaphonefield{display:block}
        .skn-mlk5.RNA .rnaphonefield{display:block}
        .skn-mlk5.RNA .nonrnaphonefield{display:none}
		.skn-mlk5.CLN .rnaphonefield{display:block}
        .skn-mlk5.CLN .nonrnaphonefield{display:none}

        /*MFR address*/
        .skn-mlk5 .zipsuffix,.skn-mlk5.MFR .zipprefix,.skn-mlk5.MES .zipprefix{display:inline}
        .skn-mlk5 .zipprefix,.skn-mlk5.MFR .zipsuffix,.skn-mlk5.MES .zipsuffix{display:none}

        .skn-mlk5 .displayNoneThisField{display:none}/* Keep this class always at bottom */

        /*For Extra Space Before Colon*/
        .skn-mlk5 .beforecolonspace{display:none!important}
        .skn-mlk5.MFR .beforecolonspace{display:inline!important}
    </style>
    <style type="text/css" id="dynamic" data-time="Sat Jul 01 2023 15:58:33 GMT+0530 (India Standard Time)">
        .skn-mlk5,.skn-mlk5 table{line-height:18px}
        .skn-mlk5.pagesize{width:661px}
        .skn-mlk5.fontsize,.skn-mlk5 .lang-sec.infobarsec .paragraph *,.skn-mlk5 .lang-sec.infotilesec .paragraph *,.skn-mlk5 .skli-sec .paragraph *{font-size:13px;}
        .skn-mlk5.fontface,.skn-mlk5 .lang-sec .paragraph,.skn-mlk5 .skli-sec .paragraph{font-family:Fira Sans;}
        .skn-mlk5.hmargins{padding-left:44px;padding-right:44px}
        .skn-mlk5 .section{margin-bottom:31px}
        .skn-mlk5 .disclaim{margin:0;padding:0;padding-top:63px}
        .skn-mlk5 .sectiontitle{font-size:18px;line-height:20px}
        .skn-mlk5 .paragraph{margin-top:12px}
        .skn-mlk5 .left-box .singlecolumn,.skn-mlk5 .left-box .maincolumn{margin-left:0px}
        .skn-mlk5 table.skills td{padding-top:6px}
        .skn-mlk5 .name{font-size:30px;line-height:41px}
        .skn-mlk5 .address{font-size:12px;line-height:18px}
        .skn-mlk5 .address2{font-size:13px;line-height:18px}
        .skn-mlk5 .right-box,.skn-mlk5 .right-box .firstparagraph{width:212px}
        .skn-mlk5 ul li{padding-left:0px}
        .skn-mlk5 .sectiontitle:after{height:13px}
        .skn-mlk5 .parentContainer:before,.skn-mlk5 .sectiontitle:after{background-color:#007D93}
        .skn-mlk5 .SECTION_CNTC + .section:not(.SECTION_ALNK){padding-top:31px;border-top:1px solid #000}
        .skn-mlk5 .prflPic,.skn-mlk5 .prflPic .field{height:212px;width:212px}
        .skn-mlk5 .prflPic img{min-height:212px;min-width:212px;max-height:212px;max-width:212px}
        .skn-mlk5.show-btn .btnlnk .paragraph{width:132px;height:21px}
		.skn-mlk5 .skli-sec .singlecolumn .field:last-child{min-height:16px}


        .skn-mlk5 .parentContainer:before{height:44px}
        .skn-mlk5 .left-box{padding-top:64px}
        .skn-mlk5 .right-box{padding-top:75px}
        .skn-mlk5 .resumeTitle{top:-43px;width:calc(100% + 30px + 212px)}

        /*Infographic Bar*/
        .skn-mlk5 .lang-sec.infobarsec .inner-rating,.skn-mlk5 .skli-sec.infobarsec .inner-rating{background-color:#007D93}
        .skn-mlk5 .left-box .lang-sec.infobarsec{padding-left:0px}
        .skn-mlk5 .left-box .lang-sec.infobarsec .heading{margin-left:-0px}
        .skn-mlk5 .lang-sec.infobarsec .paragraph{width:394px;max-width:185px}
        .skn-mlk5 .lang-sec.infobarsec .nativeLangPara{width:394px !important;max-width:394px}

        /*Infographic Tile*/
        .skn-mlk5 .left-box .lang-sec.infotilesec,.skn-mlk5 .left-box .skli-sec{padding-left:0px}
        .skn-mlk5 .left-box .lang-sec.infotilesec .heading,.skn-mlk5 .left-box .skli-sec .heading{margin-left:-0px}
        .skn-mlk5 .lang-sec.infotilesec .paragraph,.skn-mlk5 .left-box .skli-sec .paragraph{width:185px}
        .skn-mlk5 .right-box .lang-sec.infotilesec .paragraph,.skn-mlk5 .right-box .skli-sec .paragraph{padding-bottom:6px}
        .skn-mlk5 .lang-sec.infotilesec .nativeLangPara{width:394px!important;max-width:394px!important}

        /*Rectangular Rating Blocks*/
        .skn-mlk5 .paragraph .sliced-rect .sliced-rect-tile.ratvfill{background-color:#007D93}
         
        /*Infographic Languages Ordering Support*/
        .skn-mlk5 .lang-sec.infobarsec .colon,.skn-mlk5 .lang-sec.infotilesec .colon{display:none}
        .skn-mlk5 .lang-sec.infobarsec .field:first-child .colon,.skn-mlk5 .lang-sec.infotilesec .field:first-child .colon{display:inline;font-weight:700}
        .skn-mlk5 .lang-sec.infobarsec .field:first-child > span:first-child,  .skn-mlk5 .lang-sec.infotilesec .field:first-child > span:first-child{font-weight:700}

        /*Fixes for Builder*/
        .skn-mlk5 .right-box .data-CNTC + .sortable-item:not(.data-ALNK){padding-top:31px;border-top:1px solid #000}
        .skn-mlk5 .right-box .data-CNTC .section{border:none}
        .skn-mlk5 .sortable-item:last-child .section{border-bottom:none!important}
        .skn-mlk5 .left-box .sortable-item:first-child .section{margin-bottom:25px!important}
        .skn-mlk5 .sortable-item .section{border-bottom:1px solid #000}
		.skn-mlk5 .right-box .sortable-item{width:100%}
        .skn-mlk5 .sortable-item .section.btnlnk{height:auto}
        .skn-mlk5.show-btn-gap .section.name-sec{padding-bottom:31px}
        .skn-mlk5.show-btn .left-box .sortable-item:first-child .section{margin-bottom:0px!important}
        .skn-mlk5 .left-box .data-LNGG .lang-sec .sortable-item{vertical-align:top;display:inline-block}
        .page-final .skn-mlk5.LES .left-box .data-LNGG .lang-sec .sortable-item .paragraph{width:194px;max-width:194px}
        .skn-mlk5.LES .active-drag .lang-sec .sortable-item{display:inline-block}
        .skn-mlk5 .title-edit{margin-left:-0px}
		
		/*Fixes for builder for skill*/
        .skn-mlk5 .skli-sec .sortable-item .paragraph:last-child .singlecolumn .field:last-child{min-height:16px}	
        .skn-mlk5 .right-box .skli-sec .sortable-item:last-child .paragraph .singlecolumn .field:last-child,.skn-mlk5 .left-box .skli-sec .sortable-item:nth-last-child(1) .paragraph .singlecolumn .field:last-child,.skn-mlk5 .left-box .skli-sec .sortable-item:nth-last-child(2) .paragraph .singlecolumn .field:last-child{min-height:0}	
        
        .skn-mlk5 .fielditem-olsh{padding-top:6px;margin-bottom:-3px}

        /* RNA Fixes */
        .RNA.skn-mlk5 .rna-view{display:block}
        .RNA.skn-mlk5 .right-box .data-CNTC .section,.RNA.skn-mlk5 .right-box .SECTION_CNTC{margin-bottom:31px;border-bottom:1px solid #000}
        .RNA.skn-mlk5 .right-box .data-CNTC + .sortable-item:not(.data-ALNK),.RNA.skn-mlk5 .SECTION_CNTC + .section:not(.SECTION_ALNK){padding-top:0px;border-top:none}
        .RNA.skn-mlk5.show-btn .sortable-item .SECTION_BUTN {display:inherit}
        .RNA.skn-mlk5 .left-box .skli-sec .sortableInner .sortable-item .paragraph,.RNA.skn-mlk5 .left-box .data-LNGG .sortableInner .sortable-item + .sortable-item .paragraph{max-width:194px;vertical-align:top}
        .RNA.skn-mlk5 .left-box .data-LNGG .sortableInner .sortable-item{display:inline-block;vertical-align:top}
        .RNA.skn-mlk5 .left-box .data-LNGG .nativeLangPara{width:100%!important;max-width:100%!important;}
        .RNA.skn-mlk5 .left-box .data-LNGG .para_odd{margin-right:15px}
        .RNA.skn-mlk5 .left-box .data-LNGG .nativeLangPara .singlecolumn{width:394px!important;max-width:394px!important}
        .skn-mlk5.RNA .left-box .lang-sec .emptyBarDiv + .emptyWidthDiv,.skn-mlk5.RNA .left-box .skli-sec .paragraph{width:194px;max-width:194px}
        .RNA.skn-mlk5 .left-box .data-LNGG .firstparagraph.para_odd{max-width:194px!important}
		.resume-preview .RNA.skn-mlk5 .left-box .data-LNGG .sortableInner .sortable-item + .sortable-item .paragraph{width:179px!important;max-width:179px!important} 
    </style>
</head>
<body>
    <div class="document doc-root fontsize fontface vmargins hmargins   pagesize skn-mlk5 MLK5  LUK  " docskinwidth="661" style="max-width: 749.7px; min-height: 792px;"><div id="CONTAINER_PARENT_0" class="parentContainer"><div id="CONTAINER_0" class="left-box last-box"><div data-react-beautiful-dnd-draggable="0" class="sortable-item section-container SortableItem-sibling data-NAME"><div class="document-tool sec-tool" id="editIcons" style="right: -37px;"><button class="btn btn-icon-tertiary btn-icon-edit" type="button" title="Edit"><i class="icon-edit"></i></button></div><div id="SECTION_NAME24e32002-b67c-4686-903d-d1f503c56c03" class="section notdraggable name-sec SECTION_NAME     " data-section-cd="NAME"><div class=" doc-item"><div class=""><div class=""><div id="PARAGRAPH_NAME_86fce6fb-911d-43d2-823f-7442cd83e6e4" class="paragraph PARAGRAPH_NAME firstparagraph  "><div>
        <div class="resumeTitleParent" dependency="DCTL" style="display: none;">
            <div class="resumeTitle"><span id="FIELD_DCTL"></span></div>
        </div>
        <div class="name">
            <span id="FIELD_FNAM">PARVEZ</span>
            <span id="FIELD_LNAM">ALAM</span>
        </div>
    </div><div class="doc-overlay para-overlay" style="left:-37px; right: -37px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div><div class="doc-overlay section-overlay" style="left:-37px; right: -37px;"><span>&nbsp;</span></div></div></div><div data-react-beautiful-dnd-draggable="0" class="sortable-item section-container SortableItem-sibling data-SUMM"><div class="document-tool sec-tool" id="editIcons" style="right: -37px;"><button class="btn btn-icon-tertiary btn-icon-edit" type="button" title="Edit"><i class="icon-edit"></i></button><button class="btn  btn-icon-tertiary btn-icon-delete" type="button" title="Delete"><i class="icon-delete" title="Delete"></i></button><button type="button" class="btn-icon-tertiary btn-icon-move" style="right: -363px;"><i class="icon-move" tabindex="0" data-react-beautiful-dnd-drag-handle="0" aria-roledescription="Draggable item. Press space bar to lift" draggable="false" title="Drag and drop"></i></button></div><div id="SECTION_SUMM481844e1-cbfb-4a0c-a6d8-c9fe6c054f9f" class="section SECTION_SUMM    has-title  " data-section-cd="SUMM"><div class=" doc-item"><div class="heading"><div class="sectiontitle" id="SECTIONNAME_SUMM">Professional Summary<span title=" Professional Summary " class="rename-section text-rename">Rename</span></div></div><div class=""><div class=""><div id="PARAGRAPH_SUMM_5fdb891c-6be7-3518-2730-304d80687300" class="paragraph PARAGRAPH_SUMM firstparagraph  "><div class="clearfix doc-item">
        <div class="singlecolumn" id="FIELD_FRFM"><p>Responsible Angular Developer, passionate about delivering outstanding quality and service. Offering 5 years of experience in industry with history of recognition for performance.</p></div>
    </div><div class="doc-overlay para-overlay" style="left:-37px; right: -37px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div><div class="doc-overlay section-overlay" style="left:-37px; right: -37px;"><span>&nbsp;</span></div></div></div><div data-react-beautiful-dnd-draggable="0" class="sortable-item section-container SortableItem-sibling data-EXPR"><div class="document-tool sec-tool" id="editIcons" style="right: -37px;"><button class="btn btn-icon-tertiary btn-icon-edit" type="button" title="Edit"><i class="icon-edit"></i></button><button class="btn  btn-icon-tertiary btn-icon-delete" type="button" title="Delete"><i class="icon-delete" title="Delete"></i></button><button type="button" class="btn-icon-tertiary btn-icon-move" style="right: -363px;"><i class="icon-move" tabindex="0" data-react-beautiful-dnd-drag-handle="0" aria-roledescription="Draggable item. Press space bar to lift" draggable="false" title="Drag and drop"></i></button></div><div id="SECTION_EXPR058664ff-fc5b-49ee-b3b4-49d45db7c036" class="section experience SECTION_EXPR   multi-para has-title  " data-section-cd="EXPR"><div class=" doc-item"><div class="heading"><div class="sectiontitle" id="SECTIONNAME_EXPR">Experience<span title=" Experience " class="rename-section text-rename">Rename</span></div></div><div class=""><div class="sortableInner"><div class="sortable-item paragraph-container"><div class="document-tool para-tool" style="right: -37px;"><button class="btn btn-icon-tertiary btn-icon-edit" title="Edit"><i class="icon-edit"></i></button><button type="button" class="btn btn-icon-tertiary btn-icon-delete " title="Delete"><i class="icon-delete" title="Delete"></i></button><button type="button" class="btn btn-icon-tertiary btn-icon-move " title="Drag and drop" style="right: -363px;"><i class="icon-move"></i></button></div><div id="PARAGRAPH_EXPR_f6b6b3ce-2688-4a53-b36c-85f8517de3a2" class="paragraph PARAGRAPH_EXPR firstparagraph  "><div class="clearfix doc-item">
        <div class="singlecolumn">
            <span class="paddedline" dependency="JTIT|JSTD|EDDT">
                <span class="jobtitle txt-bold" id="FIELD_JTIT">Front end Developer &amp; Angular Developer</span><span dependency="JTIT+JSTD|EDDT">, </span>
                <span class="jobdates" dependency="JSTD|EDDT">
                    <span id="FIELD_JSTD" format="%m/%Y">12/2021</span><span dependency="JSTD+EDDT"> - </span>
                    <span id="FIELD_EDDT" format="%m/%Y">Current</span>
                </span>
            </span>
            <span class="paddedline locationGap txt-bold" dependency="COMP|JSTA|JCIT|JCNT">
                <span class="companyname" id="FIELD_COMP">Cognizant Technology Solutions</span><span dependency="COMP"><span dependency="JCIT|JSTA|JCNT"> - </span></span>
                <span class="jobcity" id="FIELD_JCIT">Gurugram</span><span dependency="JCIT+JSTA|JCNT">, </span>
                <span class="jobstate" id="FIELD_JSTA">India</span><span dependency="JSTA+JCNT" style="display: none;">, </span><span class="joblocation jobcountry" id="FIELD_JCNT"></span>
            </span>

            <span class="jobline" id="FIELD_JDES"></span>
        </div>
    </div><div class="doc-overlay para-overlay" style="left:-37px; right: -37px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div><div class="sortable-item paragraph-container"><div class="document-tool para-tool" style="right: -37px;"><button class="btn btn-icon-tertiary btn-icon-edit" title="Edit"><i class="icon-edit"></i></button><button type="button" class="btn btn-icon-tertiary btn-icon-delete " title="Delete"><i class="icon-delete" title="Delete"></i></button><button type="button" class="btn btn-icon-tertiary btn-icon-move " title="Drag and drop" style="right: -363px;"><i class="icon-move"></i></button></div><div id="PARAGRAPH_EXPR_2ca701e4-7568-41b3-a386-0481026d6f66" class="paragraph PARAGRAPH_EXPR  "><div class="clearfix doc-item">
        <div class="singlecolumn">
            <span class="paddedline" dependency="JTIT|JSTD|EDDT">
                <span class="jobtitle txt-bold" id="FIELD_JTIT">Front end developer &amp; Angular Developer</span><span dependency="JTIT+JSTD|EDDT">, </span>
                <span class="jobdates" dependency="JSTD|EDDT">
                    <span id="FIELD_JSTD" format="%m/%Y">10/2020</span><span dependency="JSTD+EDDT"> - </span>
                    <span id="FIELD_EDDT" format="%m/%Y">11/2021</span>
                </span>
            </span>
            <span class="paddedline locationGap txt-bold" dependency="COMP|JSTA|JCIT|JCNT">
                <span class="companyname" id="FIELD_COMP">Ads&amp;url Mo</span><span dependency="COMP"><span dependency="JCIT|JSTA|JCNT"> - </span></span>
                <span class="jobcity" id="FIELD_JCIT">Nagar</span><span dependency="JCIT+JSTA|JCNT" style="display: none;">, </span>
                <span class="jobstate" id="FIELD_JSTA"></span><span dependency="JSTA+JCNT" style="display: none;">, </span><span class="joblocation jobcountry" id="FIELD_JCNT"></span>
            </span>

            <span class="jobline" id="FIELD_JDES"></span>
        </div>
    </div><div class="doc-overlay para-overlay" style="left:-37px; right: -37px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div><div class="sortable-item paragraph-container"><div class="document-tool para-tool" style="right: -37px;"><button class="btn btn-icon-tertiary btn-icon-edit" title="Edit"><i class="icon-edit"></i></button><button type="button" class="btn btn-icon-tertiary btn-icon-delete " title="Delete"><i class="icon-delete" title="Delete"></i></button><button type="button" class="btn btn-icon-tertiary btn-icon-move " title="Drag and drop" style="right: -363px;"><i class="icon-move"></i></button></div><div id="PARAGRAPH_EXPR_1754a286-048a-42f2-ae42-40b800d7754f" class="paragraph PARAGRAPH_EXPR  "><div class="clearfix doc-item">
        <div class="singlecolumn">
            <span class="paddedline" dependency="JTIT|JSTD|EDDT">
                <span class="jobtitle txt-bold" id="FIELD_JTIT">Front end developer</span><span dependency="JTIT+JSTD|EDDT">, </span>
                <span class="jobdates" dependency="JSTD|EDDT">
                    <span id="FIELD_JSTD" format="%m/%Y">12/2019</span><span dependency="JSTD+EDDT"> - </span>
                    <span id="FIELD_EDDT" format="%m/%Y">08/2020</span>
                </span>
            </span>
            <span class="paddedline locationGap txt-bold" dependency="COMP|JSTA|JCIT|JCNT">
                <span class="companyname" id="FIELD_COMP">RESEARCH AND RANKING PVT LTD</span><span dependency="COMP"><span dependency="JCIT|JSTA|JCNT" style="display: none;"> - </span></span>
                <span class="jobcity" id="FIELD_JCIT"></span><span dependency="JCIT+JSTA|JCNT" style="display: none;">, </span>
                <span class="jobstate" id="FIELD_JSTA"></span><span dependency="JSTA+JCNT" style="display: none;">, </span><span class="joblocation jobcountry" id="FIELD_JCNT"></span>
            </span>

            <span class="jobline" id="FIELD_JDES"></span>
        </div>
    </div><div class="doc-overlay para-overlay" style="left:-37px; right: -37px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div><div class="sortable-item paragraph-container"><div class="document-tool para-tool" style="right: -37px;"><button class="btn btn-icon-tertiary btn-icon-edit" title="Edit"><i class="icon-edit"></i></button><button type="button" class="btn btn-icon-tertiary btn-icon-delete " title="Delete"><i class="icon-delete" title="Delete"></i></button><button type="button" class="btn btn-icon-tertiary btn-icon-move " title="Drag and drop" style="right: -363px;"><i class="icon-move"></i></button></div><div id="PARAGRAPH_EXPR_06d5339a-dba9-44f3-ab3c-9cbf9ee7d088" class="paragraph PARAGRAPH_EXPR  "><div class="clearfix doc-item">
        <div class="singlecolumn">
            <span class="paddedline" dependency="JTIT|JSTD|EDDT">
                <span class="jobtitle txt-bold" id="FIELD_JTIT">Front End Developer</span><span dependency="JTIT+JSTD|EDDT">, </span>
                <span class="jobdates" dependency="JSTD|EDDT">
                    <span id="FIELD_JSTD" format="%m/%Y">09/2018</span><span dependency="JSTD+EDDT"> - </span>
                    <span id="FIELD_EDDT" format="%m/%Y">12/2019</span>
                </span>
            </span>
            <span class="paddedline locationGap txt-bold" dependency="COMP|JSTA|JCIT|JCNT">
                <span class="companyname" id="FIELD_COMP">DESIGNOWEB TECHNOLOGIES PVT. LTD</span><span dependency="COMP"><span dependency="JCIT|JSTA|JCNT" style="display: none;"> - </span></span>
                <span class="jobcity" id="FIELD_JCIT"></span><span dependency="JCIT+JSTA|JCNT" style="display: none;">, </span>
                <span class="jobstate" id="FIELD_JSTA"></span><span dependency="JSTA+JCNT" style="display: none;">, </span><span class="joblocation jobcountry" id="FIELD_JCNT"></span>
            </span>

            <span class="jobline" id="FIELD_JDES"></span>
        </div>
    </div><div class="doc-overlay para-overlay" style="left:-37px; right: -37px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div></div><div class="doc-overlay section-overlay" style="left:-37px; right: -37px;"><span>&nbsp;</span></div></div></div><div data-react-beautiful-dnd-draggable="0" class="sortable-item section-container SortableItem-sibling data-EDUC"><div class="document-tool sec-tool" id="editIcons" style="right: -37px;"><button class="btn btn-icon-tertiary btn-icon-edit" type="button" title="Edit"><i class="icon-edit"></i></button><button class="btn  btn-icon-tertiary btn-icon-delete" type="button" title="Delete"><i class="icon-delete" title="Delete"></i></button><button type="button" class="btn-icon-tertiary btn-icon-move" style="right: -363px;"><i class="icon-move" tabindex="0" data-react-beautiful-dnd-drag-handle="0" aria-roledescription="Draggable item. Press space bar to lift" draggable="false" title="Drag and drop"></i></button></div><div id="SECTION_EDUC2a956b6f-1fbb-4394-bfe4-ddeb6da0f1c7" class="section education SECTION_EDUC   multi-para has-title  " data-section-cd="EDUC"><div class=" doc-item"><div class="heading"><div class="sectiontitle" id="SECTIONNAME_EDUC">Education<span title=" Education " class="rename-section text-rename">Rename</span></div></div><div class=""><div class="sortableInner"><div class="sortable-item paragraph-container"><div class="document-tool para-tool" style="right: -37px;"><button class="btn btn-icon-tertiary btn-icon-edit" title="Edit"><i class="icon-edit"></i></button><button type="button" class="btn btn-icon-tertiary btn-icon-delete " title="Delete"><i class="icon-delete" title="Delete"></i></button><button type="button" class="btn btn-icon-tertiary btn-icon-move " title="Drag and drop" style="right: -363px;"><i class="icon-move"></i></button></div><div id="PARAGRAPH_EDUC_697f6c07-90b5-b01e-c65a-654a12c89e20" class="paragraph PARAGRAPH_EDUC firstparagraph  "><div class="clearfix doc-item">
        <div class="singlecolumn">
            <div class="paddedline" dependency="DGRE|GRYR|STUY|GRHN|GRST|GRED|GRIP">
                <span class="degree" id="FIELD_DGRE">Bachelor of Computer Application</span><span dependency="DGRE+STUY">, </span><span class="programline" id="FIELD_STUY">Computer</span><span dependency="GRHN" class="programline" style="display: none;"><span dependency="DGRE|STUY"> - </span></span><span id="FIELD_GRHN" class="programline"></span><span dependency="DGRE|STUY|GRHN"><span dependency="GRYR|GRST|GRED|GRIP">, </span></span><span class="jobdates"><span class="xslt_static_change displayNoneThisField">Expected in </span><span id="FIELD_GRYR" format="%m/%Y">2013</span></span><span dependency="GRST|GRED|GRIP" style="display: none;"><span class="jobdates" id="FIELD_GRST" format="%m/%Y"></span><span class="jobdates" dependency="GRST+GRED" style="display: none;"> - </span><span class="jobdates" id="FIELD_GRED" format="%m/%Y"></span><span dependency="GRED|GRST" style="display: none;"><span dependency="GRIP" class="jobdates" style="display: none;"> - </span></span><span id="FIELD_GRIP" class="jobdates"></span></span>
            </div>
            <div class="paddedline" dependency="SCIT|SSTA|SCHO|SCNT">
                <span class="companyname" id="FIELD_SCHO">Mewar institute of management</span><span dependency="SCHO"><span dependency="SCIT|SSTA|SCNT"> - </span></span><span class="joblocation jobcity" id="FIELD_SCIT">Ghaziabad</span><span dependency="SCIT+SSTA|SCNT" style="display: none;">, </span><span class="joblocation jobstate" id="FIELD_SSTA"></span><span dependency="SSTA+SCNT" style="display: none;">, </span><span class="joblocation jobcountry" id="FIELD_SCNT"></span>
            </div>
            <div class="paddedline degreeGap" dependency="GRPA" style="display: none;">
                <span class="xslt_static_change">GPA</span><span class="beforecolonspace"> </span><span>: </span><span id="FIELD_GRPA"></span>
            </div>
            <span id="FIELD_FRFM"></span>
        </div>
    </div><div class="doc-overlay para-overlay" style="left:-37px; right: -37px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div><div class="sortable-item paragraph-container"><div class="document-tool para-tool" style="right: -37px;"><button class="btn btn-icon-tertiary btn-icon-edit" title="Edit"><i class="icon-edit"></i></button><button type="button" class="btn btn-icon-tertiary btn-icon-delete " title="Delete"><i class="icon-delete" title="Delete"></i></button><button type="button" class="btn btn-icon-tertiary btn-icon-move " title="Drag and drop" style="right: -363px;"><i class="icon-move"></i></button></div><div id="PARAGRAPH_EDUC_8bd1ab27-5da1-2794-19a8-671d60eb0d29" class="paragraph PARAGRAPH_EDUC  "><div class="clearfix doc-item">
        <div class="singlecolumn">
            <div class="paddedline" dependency="DGRE|GRYR|STUY|GRHN|GRST|GRED|GRIP">
                <span class="degree" id="FIELD_DGRE">Intermediate</span><span dependency="DGRE+STUY">, </span><span class="programline" id="FIELD_STUY">Accounting</span><span dependency="GRHN" class="programline" style="display: none;"><span dependency="DGRE|STUY"> - </span></span><span id="FIELD_GRHN" class="programline"></span><span dependency="DGRE|STUY|GRHN"><span dependency="GRYR|GRST|GRED|GRIP">, </span></span><span class="jobdates"><span class="xslt_static_change displayNoneThisField">Expected in </span><span id="FIELD_GRYR" format="%m/%Y">2010</span></span><span dependency="GRST|GRED|GRIP" style="display: none;"><span class="jobdates" id="FIELD_GRST" format="%m/%Y"></span><span class="jobdates" dependency="GRST+GRED" style="display: none;"> - </span><span class="jobdates" id="FIELD_GRED" format="%m/%Y"></span><span dependency="GRED|GRST" style="display: none;"><span dependency="GRIP" class="jobdates" style="display: none;"> - </span></span><span id="FIELD_GRIP" class="jobdates"></span></span>
            </div>
            <div class="paddedline" dependency="SCIT|SSTA|SCHO|SCNT">
                <span class="companyname" id="FIELD_SCHO">CBSE</span><span dependency="SCHO"><span dependency="SCIT|SSTA|SCNT"> - </span></span><span class="joblocation jobcity" id="FIELD_SCIT">New Delhi</span><span dependency="SCIT+SSTA|SCNT" style="display: none;">, </span><span class="joblocation jobstate" id="FIELD_SSTA"></span><span dependency="SSTA+SCNT" style="display: none;">, </span><span class="joblocation jobcountry" id="FIELD_SCNT"></span>
            </div>
            <div class="paddedline degreeGap" dependency="GRPA" style="display: none;">
                <span class="xslt_static_change">GPA</span><span class="beforecolonspace"> </span><span>: </span><span id="FIELD_GRPA"></span>
            </div>
            <span id="FIELD_FRFM"></span>
        </div>
    </div><div class="doc-overlay para-overlay" style="left:-37px; right: -37px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div><div class="sortable-item paragraph-container"><div class="document-tool para-tool" style="right: -37px;"><button class="btn btn-icon-tertiary btn-icon-edit" title="Edit"><i class="icon-edit"></i></button><button type="button" class="btn btn-icon-tertiary btn-icon-delete " title="Delete"><i class="icon-delete" title="Delete"></i></button><button type="button" class="btn btn-icon-tertiary btn-icon-move " title="Drag and drop" style="right: -363px;"><i class="icon-move"></i></button></div><div id="PARAGRAPH_EDUC_860de854-8e78-319f-5616-9372b0b6e635" class="paragraph PARAGRAPH_EDUC  "><div class="clearfix doc-item">
        <div class="singlecolumn">
            <div class="paddedline" dependency="DGRE|GRYR|STUY|GRHN|GRST|GRED|GRIP">
                <span class="degree" id="FIELD_DGRE">High school</span><span dependency="DGRE+STUY">, </span><span class="programline" id="FIELD_STUY">Science</span><span dependency="GRHN" class="programline" style="display: none;"><span dependency="DGRE|STUY"> - </span></span><span id="FIELD_GRHN" class="programline"></span><span dependency="DGRE|STUY|GRHN"><span dependency="GRYR|GRST|GRED|GRIP">, </span></span><span class="jobdates"><span class="xslt_static_change displayNoneThisField">Expected in </span><span id="FIELD_GRYR" format="%m/%Y">2007</span></span><span dependency="GRST|GRED|GRIP" style="display: none;"><span class="jobdates" id="FIELD_GRST" format="%m/%Y"></span><span class="jobdates" dependency="GRST+GRED" style="display: none;"> - </span><span class="jobdates" id="FIELD_GRED" format="%m/%Y"></span><span dependency="GRED|GRST" style="display: none;"><span dependency="GRIP" class="jobdates" style="display: none;"> - </span></span><span id="FIELD_GRIP" class="jobdates"></span></span>
            </div>
            <div class="paddedline" dependency="SCIT|SSTA|SCHO|SCNT">
                <span class="companyname" id="FIELD_SCHO">Anand memorial public school</span><span dependency="SCHO"><span dependency="SCIT|SSTA|SCNT"> - </span></span><span class="joblocation jobcity" id="FIELD_SCIT">Ghaziabad</span><span dependency="SCIT+SSTA|SCNT" style="display: none;">, </span><span class="joblocation jobstate" id="FIELD_SSTA"></span><span dependency="SSTA+SCNT" style="display: none;">, </span><span class="joblocation jobcountry" id="FIELD_SCNT"></span>
            </div>
            <div class="paddedline degreeGap" dependency="GRPA" style="display: none;">
                <span class="xslt_static_change">GPA</span><span class="beforecolonspace"> </span><span>: </span><span id="FIELD_GRPA"></span>
            </div>
            <span id="FIELD_FRFM"></span>
        </div>
    </div><div class="doc-overlay para-overlay" style="left:-37px; right: -37px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div></div><div class="doc-overlay section-overlay" style="left:-37px; right: -37px;"><span>&nbsp;</span></div></div></div><div data-react-beautiful-dnd-draggable="0" class="sortable-item section-container SortableItem-sibling data-CERT"><div class="document-tool sec-tool" id="editIcons" style="right: -37px;"><button class="btn btn-icon-tertiary btn-icon-edit" type="button" title="Edit"><i class="icon-edit"></i></button><button class="btn  btn-icon-tertiary btn-icon-delete" type="button" title="Delete"><i class="icon-delete" title="Delete"></i></button><button type="button" class="btn-icon-tertiary btn-icon-move" style="right: -114px;"><i class="icon-move" tabindex="0" data-react-beautiful-dnd-drag-handle="0" aria-roledescription="Draggable item. Press space bar to lift" draggable="false" title="Drag and drop"></i></button></div><div id="SECTION_CERT0409cdd7-f4e7-7dd4-c404-0f034cb900ab" class="section SECTION_CERT    has-title  " data-section-cd="CERT"><div class=" doc-item"><div class="heading"><div class="sectiontitle" id="SECTIONNAME_CERT">Certifications<span title=" Certifications " class="rename-section text-rename">Rename</span></div></div><div class=""><div class=""><div id="PARAGRAPH_CERT_6bf8444c-5b35-552d-90ee-90b4c310d645" class="paragraph PARAGRAPH_CERT firstparagraph  "><div class="clearfix doc-item">
        <div class="singlecolumn" id="FIELD_FRFM"><ul>
<li>Completed 3 months Front end developer diploma from SLA Laxmi Nagar Delhi.</li>
</ul></div>
    </div><div class="doc-overlay para-overlay" style="left:-37px; right: -37px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div><div class="doc-overlay section-overlay" style="left:-37px; right: -37px;"><span>&nbsp;</span></div></div></div><div data-react-beautiful-dnd-draggable="0" class="sortable-item section-container SortableItem-sibling data-ACCM"><div class="document-tool sec-tool" id="editIcons" style="right: -37px;"><button class="btn btn-icon-tertiary btn-icon-edit" type="button" title="Edit"><i class="icon-edit"></i></button><button class="btn  btn-icon-tertiary btn-icon-delete" type="button" title="Delete"><i class="icon-delete" title="Delete"></i></button><button type="button" class="btn-icon-tertiary btn-icon-move" style="right: -363px;"><i class="icon-move" tabindex="0" data-react-beautiful-dnd-drag-handle="0" aria-roledescription="Draggable item. Press space bar to lift" draggable="false" title="Drag and drop"></i></button></div><div id="SECTION_ACCMdb665102-e530-421e-8e9b-938efb9ca36c" class="section SECTION_ACCM    has-title  " data-section-cd="ACCM"><div class=" doc-item"><div class="heading"><div class="sectiontitle" id="SECTIONNAME_ACCM">Accomplishments<span title=" Accomplishments " class="rename-section text-rename">Rename</span></div></div><div class=""><div class=""><div id="PARAGRAPH_ACCM_ca3a0c7a-8265-4ce0-81a7-dfea2451d0d8" class="paragraph PARAGRAPH_ACCM firstparagraph  "><div class="clearfix doc-item">
        <div class="singlecolumn" id="FIELD_FRFM"><ul>
<li>Dwear<strong><br>
Des</strong>: E-commerce<br>
<strong>Link: </strong>https://www.dwear.co/</li>
<li>Nectar rendering<br>
<strong>Des: </strong>Interior &amp; Exterior rendering<br>
<strong>Link: </strong>https:// nectarrenderingstudio.com/</li>
<li>Research and Ranking<br>
<strong>Des: </strong>Investment Advisory Services<br>
<strong>Link: </strong>https://www.researchandranking.com/</li>
<li>Vande Bharat Bazar<br>
<strong>Des: </strong>E-commerce<br>
<strong>Link: </strong>http://vandebharatbazar.com/</li>
<li>Apnafleet<br>
<strong>Des: </strong>Transportation<br>
<strong>Link: </strong>https://apnafleet.com</li>
</ul></div>
    </div><div class="doc-overlay para-overlay" style="left:-37px; right: -37px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div><div class="doc-overlay section-overlay" style="left:-37px; right: -37px;"><span>&nbsp;</span></div></div></div><div data-react-beautiful-dnd-draggable="0" class="sortable-item section-container SortableItem-sibling data-CUST"><div class="document-tool sec-tool" id="editIcons" style="right: -37px;"><button class="btn btn-icon-tertiary btn-icon-edit" type="button" title="Edit"><i class="icon-edit"></i></button><button class="btn  btn-icon-tertiary btn-icon-delete" type="button" title="Delete"><i class="icon-delete" title="Delete"></i></button><button type="button" class="btn-icon-tertiary btn-icon-move" style="right: -363px;"><i class="icon-move" tabindex="0" data-react-beautiful-dnd-drag-handle="0" aria-roledescription="Draggable item. Press space bar to lift" draggable="false" title="Drag and drop"></i></button></div><div id="SECTION_CUST6d3d5aea-e7f1-5329-fe69-74abdc951055" class="section SECTION_CUST    has-title  " data-section-cd="CUST"><div class=" doc-item"><div class="heading"><div class="sectiontitle" id="SECTIONNAME_CUST">Strength<span title=" Strength " class="rename-section text-rename">Rename</span></div></div><div class=""><div class=""><div id="PARAGRAPH_CUST_12ed780e-f845-1977-e894-6fef39da246f" class="paragraph PARAGRAPH_CUST firstparagraph  "><div class="clearfix doc-item">
        <div class="singlecolumn" id="FIELD_FRFM"><p>Punctual, Hardworking</p></div>
    </div><div class="doc-overlay para-overlay" style="left:-37px; right: -37px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div><div class="doc-overlay section-overlay" style="left:-37px; right: -37px;"><span>&nbsp;</span></div></div></div><div data-react-beautiful-dnd-draggable="0" class="sortable-item section-container SortableItem-sibling data-CUST"><div class="document-tool sec-tool" id="editIcons" style="right: -37px;"><button class="btn btn-icon-tertiary btn-icon-edit" type="button" title="Edit"><i class="icon-edit"></i></button><button class="btn  btn-icon-tertiary btn-icon-delete" type="button" title="Delete"><i class="icon-delete" title="Delete"></i></button><button type="button" class="btn-icon-tertiary btn-icon-move" style="right: -114px;"><i class="icon-move" tabindex="0" data-react-beautiful-dnd-drag-handle="0" aria-roledescription="Draggable item. Press space bar to lift" draggable="false" title="Drag and drop"></i></button></div><div id="SECTION_CUSTeeeaffeb-981e-453b-a9b5-3474c2c13991" class="section SECTION_CUST    has-title  " data-section-cd="CUST"><div class=" doc-item"><div class="heading"><div class="sectiontitle" id="SECTIONNAME_CUST">Languages<span title=" Languages " class="rename-section text-rename">Rename</span></div></div><div class=""><div class=""><div id="PARAGRAPH_CUST_cb46f894-f283-4847-b999-c219f6150324" class="paragraph PARAGRAPH_CUST firstparagraph  "><div class="clearfix doc-item">
        <div class="singlecolumn" id="FIELD_FRFM"><p>English, Hindi</p></div>
    </div><div class="doc-overlay para-overlay" style="left:-37px; right: -37px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div><div class="doc-overlay section-overlay" style="left:-37px; right: -37px;"><span>&nbsp;</span></div></div></div></div><div id="CONTAINER_1" class="right-box last-box"><div data-react-beautiful-dnd-draggable="0" class="sortable-item section-container SortableItem-sibling data-PICT"><div class="document-tool sec-tool" id="editIcons" style="right: -37px;"></div><div id="SECTION_PICTda7aa5e6-0818-4112-873b-e24980d2d443" class="section notdraggable SECTION_PICT firstsection    " data-section-cd="PICT" tabindex="0"><div class=" doc-item"><div class=""><div class=""><div id="PARAGRAPH_PICT_ec73a348-2f89-42bd-a6d4-c3c03f7a6e8a" class="paragraph PARAGRAPH_PICT firstparagraph  "><div class="clearfix doc-item">
        <div class="prflPic">
            <div class="field" id="FIELD_PURL"><img class="chk" src="/photos/p/in/62/62bfb557-0808-4a34-9415-f74ea9608010.jpeg?0.5541820033483369" alt="Smiley face"> <a href="javascript:;" class="btn btn-primary btn-prfl-edit photo-added" role="button" title="Edit Photo">Edit Photo</a></div>
        </div>
        <div class="clear"></div>
    </div><div class="doc-overlay para-overlay" style="left:-37px; right: -37px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div><div class="doc-overlay section-overlay" style="left:-37px; right: -37px;"><span>&nbsp;</span></div></div></div><div data-react-beautiful-dnd-draggable="0" class="sortable-item section-container SortableItem-sibling data-CNTC"><div class="document-tool sec-tool" id="editIcons" style="right: -37px;"><button class="btn btn-icon-tertiary btn-icon-edit" type="button" title="Edit"><i class="icon-edit"></i></button></div><div id="SECTION_CNTC956815bf-7a1d-45ea-93c9-9fd8b3855de6" class="section SECTION_CNTC notdraggable    has-title  " data-section-cd="CNTC"><div class=" doc-item"><div class="heading"><div class="sectiontitle" id="SECTIONNAME_CNTC">Contact<span title=" Contact " class="rename-section text-rename">Rename</span></div></div><div class=""><div class=""><div id="PARAGRAPH_CNTC_2db20580-bb5b-448f-9751-c5921bef6e2c" class="paragraph PARAGRAPH_CNTC word-break firstparagraph  "><div class="clearfix doc-item">
        <div class="address word-break">
            <span class="paddedline adrsDetails zipsuffix" dependency="ADDR|STRT|NBHD|CITY|STAT|ZIPC">
                <span class="txt-bold"><span class="xslt_static_change" id="DOCDATAINFO_ADDR">Address</span><span><span class="beforecolonspace"> </span><span>: </span></span></span><span id="FIELD_STRT"></span><span dependency="STRT" style="display: none;"><span dependency="NBHD|CITY|STAT" style="display: none;">, </span></span>                                
                <span id="FIELD_NBHD"></span><span dependency="NBHD" style="display: none;"><span dependency="CITY|STAT" style="display: none;">, </span></span>
                <span id="FIELD_CITY"></span><span dependency="CITY+STAT" style="display: none;">, </span>
                <span id="FIELD_STAT"></span>
                <span id="FIELD_ZIPC"></span>
                <span id="FIELD_ADDR">H.No – 751/26 Geetanjali Vihar Loni Ghaziabad U.P, 201102</span>
            </span>
            
            
            <span class="paddedline nonrnaphonefield" dependency="HPHN|CPHN">
                <span class="txt-bold"><span class="xslt_static_change" id="DOCDATAINFO_HPHN">Phone</span><span><span class="beforecolonspace"> </span><span>: </span></span></span><span id="FIELD_HPHN"></span><span dependency="HPHN+CPHN" style="display: none;">, </span><span id="FIELD_CPHN">+91-9717470535</span>
            </span>
            <span class="paddedline emailfld" dependency="EMAI">
                <span class="txt-bold"><span class="xslt_static_change" id="DOCDATAINFO_EMAI">Email</span><span><span class="beforecolonspace"> </span><span>: </span></span></span><span id="FIELD_EMAI">imparvezlm@gmail.com</span>
            </span>
        </div>                        
        <div class="address userdetail word-break" dependency="DOB1|DRIV|NTLY|WPMT|IDNV|IDNT" style="display: none;">
            <span dependency="DOB1" class="paddedline" style="display: none;">
                <span class="txt-bold"><span id="DOCDATAINFO_DOB1" class="xslt_static_change">undefined</span><span class="beforecolonspace"> </span><span>: </span></span><span id="FIELD_DOB1"></span>
            </span>                            
            <span dependency="DRIV" class="paddedline" style="display: none;">
                <span class="txt-bold"><span id="DOCDATAINFO_DRIV" class="xslt_static_change">Permit</span><span class="beforecolonspace"> </span><span>: </span></span><span id="FIELD_DRIV"></span>
            </span>
            <span dependency="NTLY" class="paddedline" style="display: none;">
                <span class="txt-bold"><span id="DOCDATAINFO_NTLY" class="xslt_static_change">Nationality</span><span class="beforecolonspace"> </span><span>: </span></span><span id="FIELD_NTLY"></span>
            </span>
            <span dependency="WPMT" class="paddedline" style="display: none;">
                <span class="txt-bold"><span id="DOCDATAINFO_WPMT" class="xslt_static_change">undefined</span><span class="beforecolonspace"> </span><span>: </span></span><span id="FIELD_WPMT"></span>
            </span>
            <div dependency="MSTA" style="display: none;">
                <span class="txt-bold"><span class="xslt_static_change" id="DOCDATAINFO_MSTA"></span><span>: </span></span><span id="FIELD_MSTA"></span>
            </div>                            
            <span dependency="IDNV|IDNT" class="paddedline" style="display: none;">
                <span class="txt-bold"><span id="FIELD_IDNT"></span><span dependency="IDNT+IDNV" style="display: none;"><span class="beforecolonspace"> </span><span>: </span></span></span><span id="FIELD_IDNV"></span>
            </span>
            <span dependency="GNDR" class="paddedline" style="display: none;">
                <span class="txt-bold"><span class="xslt_static_change" id="DOCDATAINFO_GNDR">Gender</span><span>: </span></span><span id="FIELD_GNDR"></span>
            </span> 
            <span dependency="WEB1" class="paddedline word-break" style="display: none;">
                <span class="txt-bold"><span class="xslt_static_change" id="DOCDATAINFO_WEB1">Web</span><span><span class="beforecolonspace"> </span><span>: </span></span></span> <span id="FIELD_WEB1"></span>
            </span>
        </div>
        <div class="address" dependency="SOCL" style="display: none;">
            
        </div>
    </div><div class="doc-overlay para-overlay" style="left:-37px; right: -37px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div><div class="doc-overlay section-overlay" style="left:-37px; right: -37px;"><span>&nbsp;</span></div></div></div><div data-react-beautiful-dnd-draggable="0" class="sortable-item section-container SortableItem-sibling data-HILT"><div class="document-tool sec-tool" id="editIcons" style="right: -37px;"><button class="btn btn-icon-tertiary btn-icon-edit" type="button" title="Edit"><i class="icon-edit"></i></button><button class="btn  btn-icon-tertiary btn-icon-delete" type="button" title="Delete"><i class="icon-delete" title="Delete"></i></button><button type="button" class="btn-icon-tertiary btn-icon-move" style="right: -114px;"><i class="icon-move" tabindex="0" data-react-beautiful-dnd-drag-handle="0" aria-roledescription="Draggable item. Press space bar to lift" draggable="false" title="Drag and drop"></i></button></div><div id="SECTION_HILT40e60045-8392-4fef-95c2-fbdd6a166bf0" class="section SECTION_HILT    has-title  " data-section-cd="HILT"><div class=" doc-item"><div class="heading"><div class="sectiontitle" id="SECTIONNAME_HILT">Core Qualifications<span title=" Core Qualifications " class="rename-section text-rename">Rename</span></div></div><div class=""><div class=""><div id="PARAGRAPH_HILT_87280fd5-72b8-4562-9c38-3f1ed4c845ec" class="paragraph PARAGRAPH_HILT firstparagraph  "><div class="clearfix doc-item">
        <div class="singlecolumn maincolumn">
            <span class="paddedline" id="FIELD_SKC1"><ul>
<li>HTML 5</li>
<li>CSS 3</li>
<li>Bootstrap 3/4</li>
<li>JavaScript</li>
<li>Angular</li>
</ul></span>
            <span class="paddedline" id="FIELD_SKC2"><ul>
<li>Reactjs (beginner)</li>
<li>Photoshop(PSD to Html)</li>
<li>Responsive website</li>
<li>Git/github</li>
</ul></span>
        </div>
    </div><div class="doc-overlay para-overlay" style="left:-37px; right: -37px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div><div class="doc-overlay section-overlay" style="left:-37px; right: -37px;"><span>&nbsp;</span></div></div></div></div></div><div id="CONTAINER_PARENT_1"><div id="CONTAINER_2" class=""></div></div></div>
</body>
</html>